C:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\LoginWindow.xaml;;
FC:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\MainWindow.xaml;;
FC:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\Modules\Tab_MoneyMarketFund.xaml;;
FC:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\Modules\Tab_BondFund.xaml;;
FC:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\Modules\Tab_InvestmentAnalysisTools.xaml;;
FC:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\Modules\Tab_PortfolioRiskBudget.xaml;;
FC:\Users\qiuguochao\Source\Repos\Hello_Github\WPF主程序------------合并成功\WpfApplication3\Modules\Welcome.xaml;;

