<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication3.AbstractPortfolio">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAIAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractPortfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication3.Portfolio">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAIAAAAAAAgAAAAAAgBAAAIAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication3.Security">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAIAAFAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication3.User">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAACAQAAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication3.Strategy">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication3.Measures" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Measures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication3.SqlHelper" Collapsed="true">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AUAQBCGBUAAAACgAABAAAAQAgAgAACABAAAAAAEAAAA=</HashCode>
      <FileName>SqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>